aiohttp==3.8.1
aiohttp-retry==2.4.6
aiosignal==1.2.0
alembic==1.7.5
appdirs==1.4.4
async-timeout==4.0.2
asyncssh==2.8.1
atpublic==3.0.1
attrs==21.4.0
blis==0.7.5
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
commonmark==0.9.1
configobj==5.0.6
cryptography==36.0.1
cymem==2.0.6
databricks-cli==0.16.2
dictdiffer==0.9.0
diskcache==5.4.0
distro==1.6.0
docker==4.2.2
docx2txt==0.8
dpath==2.0.5
dulwich==0.20.32
dvc==2.9.3
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.2.0/en_core_web_lg-3.2.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
entrypoints==0.3
et-xmlfile==1.1.0
Flask==2.0.2
flatten-dict==0.4.2
flufl.lock==7.0
frozenlist==1.3.0
fsspec==2022.1.0
ftfy==6.0.3
funcy==1.17
future==0.18.2
gitdb==4.0.9
GitPython==3.1.26
grandalf==0.6
greenlet==1.1.2
idna==3.3
importlib-metadata==4.10.1
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
langcodes==3.3.0
mailchecker==4.1.10
Mako==1.1.6
MarkupSafe==2.0.1
mlflow==1.23.1
multidict==6.0.2
murmurhash==1.0.6
nanotime==0.5.2
networkx==2.6.3
numpy==1.22.1
openpyxl==3.0.9
packaging==21.3
pandas==1.4.0
pathspec==0.9.0
pathy==0.6.1
phonenumbers==8.12.41
ply==3.11
preshed==3.0.6
prometheus-client==0.13.0
prometheus-flask-exporter==0.18.7
protobuf==3.19.3
psutil==5.9.0
psycopg2==2.9.3
pyasn1==0.4.8
pycparser==2.21
pydantic==1.8.2
pydot==1.4.2
pygit2==1.7.2
Pygments==2.11.2
pygtrie==2.4.2
pyparsing==3.0.7
pypiwin32==223
python-benedict==0.24.3
python-dateutil==2.8.2
python-fsutil==0.6.0
python-slugify==5.0.2
pytz==2021.3
pywin32==303
PyYAML==6.0
querystring-parser==1.2.4
requests==2.27.1
rich==11.0.0
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
scikit-learn==1.0.2
scipy==1.7.3
scmrepo==0.0.7
shortuuid==1.0.8
shtab==1.5.3
six==1.16.0
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
SQLAlchemy==1.4.31
sqlparse==0.4.2
srsly==2.4.2
tabulate==0.8.9
text-unidecode==1.3
thinc==8.0.13
threadpoolctl==3.0.0
toml==0.10.2
tqdm==4.62.3
typer==0.4.0
typing-extensions==4.0.1
urllib3==1.26.8
voluptuous==0.12.2
waitress==2.0.0
wasabi==0.9.0
wcwidth==0.2.5
websocket-client==1.2.3
Werkzeug==2.0.2
xmltodict==0.12.0
yarl==1.7.2
zc.lockfile==2.0
zipp==3.7.0
